# azcloud1

./: pom.xml
choudali-consumer-nacos-order83/: pom.xml
choudali-consumer-nacos-order83/src/main/java/cn/az/springcloud/alibaba/: OrderMain83.java
choudali-consumer-nacos-order83/src/main/java/cn/az/springcloud/alibaba/cn/az/springcloud/alibaba/controller/: orderController.java
choudali-consumer-nacos-order83/src/main/java/cn/az/springcloud/alibaba/config/: ApplicationContextConfig.java
choudali-consumer-nacos-order83/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/cn/az/springcloud/: CommonsApiMain.java
cloud-api-commons/src/main/java/cn/az/springcloud/entity/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/cn/az/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/cn/az/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/cn/az/springcloud/controller/: ConfigClientController.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/cn/az/springcloud/: FeignOrderMain80.java
cloud-consumer-feign-order80/src/main/java/cn/az/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/cn/az/springcloud/controller/: FeignOrderController.java
cloud-consumer-feign-order80/src/main/java/cn/az/springcloud/service/: FeignPaymentService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/cn/az/springcloud/: GateWayMain9527.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/cn/az/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/cn/az/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/cn/az/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/cn/az/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/cn/az/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/cn/az/springcloud/controller/: PaymentControllerTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/cn/az/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/cn/az/springcloud/controller/: PaymentController.java
cloud-stream-rabbitmq-provider-8801/: pom.xml
cloud-stream-rabbitmq-provider-8801/src/main/resources/: application.yml
cloudali-config-nacos-client3377/: pom.xml
cloudali-config-nacos-client3377/src/main/java/cn/az/springcloud/alibaba/: NacosConfigClientMain3377.java
cloudali-config-nacos-client3377/src/main/java/cn/az/springcloud/alibaba/controller/: ConfigClientController.java
cloudali-provider-payment9001/: pom.xml
cloudali-provider-payment9001/src/main/java/cn/az/springcloud/alibaba/: PaymentMain9001.java
cloudali-provider-payment9001/src/main/java/cn/az/springcloud/alibaba/controller/: PaymentController.java
cloudali-provider-payment9001/src/main/java/cn/az/springcloud/alibaba/service/impl/: PaymentServiceImpl.java
cloudali-provider-payment9002/: pom.xml
cloudali-provider-payment9002/src/main/java/cn/az/springcloud/alibaba/: PaymentMain9002.java
cloudali-provider-payment9002/src/main/java/cn/az/springcloud/alibaba/controller/: PaymentController.java
cloudali-provider-payment9002/src/main/java/cn/az/springcloud/alibaba/dao/: PaymentDao.java
cloudali-provider-payment9002/src/main/java/cn/az/springcloud/alibaba/service/: PaymentService.java
cloudali-provider-payment9002/src/main/java/cn/az/springcloud/alibaba/service/impl/: PaymentServiceImpl.java
cloudali-provider-payment9002/src/main/resources/mapper/: PaymentMapper.xml
cloudali-sentinel-service8401/: pom.xml
cloudali-sentinel-service8401/src/main/java/cn/az/springcloud/alibaba/: SentinelMain8401.java
cloudali-sentinel-service8401/src/main/java/cn/az/springcloud/alibaba/controller/: FlowLimitController.java  TestString.java
