<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <!--        <module>cloud-provider-payment8001</module>-->
        <module>cloud-api-commons</module>
<!--                <module>cloud-consumer-order80</module>-->
<!--                <module>cloud-provider-payment8004</module>-->
        <!--        <module>cloud-consumer-feign-order80</module>-->
        <!--        <module>cloud-provider-payment8002</module>-->
        <!--        <module>cloud-gateway-gateway9527</module>-->
        <!--        <module>cloud-config-center-3344</module>-->
        <!--        <module>cloud-config-client-3355</module>-->
        <!--        <module>cloud-stream-rabbitmq-provider-8801</module>-->
        <module>cloudali-provider-payment9001</module>
        <module>cloudali-provider-payment9002</module>
        <module>choudali-consumer-nacos-order83</module>
        <module>cloudali-config-nacos-client3377</module>
        <module>cloudali-sentinel-service8401</module>
    </modules>

    <groupId>cn.az.springcloud</groupId>
    <artifactId>azcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>azcloud</name>
    <description>Demo project for SpringCloud</description>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>3.0.3</spring-cloud.version>
        <spring-cloud-config.version>3.0.3</spring-cloud-config.version>
        <spring-cloud-config-server.version>3.0.3</spring-cloud-config-server.version>
        <openfeign.version>3.0.3</openfeign.version>
        <gateway.verson>3.0.3</gateway.verson>
        <druid.version>1.2.5</druid.version>
        <mybatis.version>2.2.0</mybatis.version>
        <hutool.version>5.7.2</hutool.version>
        <zookeeper.version>3.6.2</zookeeper.version>
        <spring-cloud-stream-rabbit.version>3.1.3</spring-cloud-stream-rabbit.version>
        <spring-cloud-dependencies.version>Hoxton.SR8</spring-cloud-dependencies.version>
        <loadbalancer.version>3.0.3</loadbalancer.version>
        <cloud-api-commons.version>0.0.1-SNAPSHOT</cloud-api-commons.version>
        <alibaba-nacos-discovery.version>2021.1</alibaba-nacos-discovery.version>
        <alibaba-nacos-config.version>2021.1</alibaba-nacos-config.version>
        <alibaba-sentinel.version>2021.1</alibaba-sentinel.version>
        <sentinel-datasource-nacos.version>1.8.2</sentinel-datasource-nacos.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel-datasource-nacos.version}</version>
<!--                <scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${alibaba-sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba-nacos-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${loadbalancer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba-nacos-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
                <version>${spring-cloud-stream-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring-cloud-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring-cloud-config-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${gateway.verson}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
                <version>${spring-cloud.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.az.springcloud</groupId>
                <artifactId>cloud-api-commons</artifactId>
                <version>${cloud-api-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
